# 应用名称
spring.application.name=demo
# 应用服务 WEB 访问端口
server.port=8081
server.connection-timeout=2000
#增加等待队列长度
server.tomcat.accept-count=1000
#增加最大工作线程数
#server.tomcat.max-threads=250
#server.tomcat.min-spare-threads=100

#增加最大工作线程数
server.tomcat.threads.max=100
server.tomcat.threads.min-spare=100
server.tomcat.max-connections=10

#server.tomcat.accesslog.enabled=true
#
#
#logging.level.org.apache.tomcat=DEBUG
#logging.level.org.apache.catalina=DEBUG


spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB


